{CYAN}\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x3E\x20\x46\x61\x72\x6D\x62\x6F\x74\x20\x3C\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D
{LTYELLOW}\x6E\x65\x77\x20\x3C\x67\x62\x2F\x6A\x70\x3E\x20\x3C\x69\x6F\x73\x2F\x61\x6E\x64\x72\x6F\x69\x64\x3E\n{GREEN}\x2D\x20\x63\x72\x65\x61\x74\x65\x20\x6E\x65\x77\x20\x61\x63\x63\x6F\x75\x6E\x74\x2E\x20\x20\n{GREEN}\x65\x2E\x67\x2E\x20\x7C\x20\x6E\x65\x77\x20\x67\x62\x20\x61\x6E\x64\x72\x6F\x69\x64\x20
{LTYELLOW}\x72\x65\x72\x6f\x6c\x6c\x20\x3c\x67\x62\x2f\x6a\x70\x3e\x20\x3c\x69\x6f\x73\x2f\x61\x6e\x64\x72\x6f\x69\x64\x3e\x20\x3c\x61\x6d\x6f\x75\x6e\x74\x3e\n{GREEN}\x2d\x20\x63\x72\x65\x61\x74\x65\x20\x61\x63\x63\x6f\x75\x6e\x74\x28\x73\x29\x20\x26\x20\x61\x75\x74\x6f\x66\x61\x72\x6d\x20\x73\x74\x6f\x6e\x65\x73\x2e\n{GREEN}\x65\x2e\x67\x2e\x20\x7c\x20\x72\x65\x72\x6f\x6c\x6c\x20\x67\x62\x20\x61\x6e\x64\x72\x6f\x69\x64\x20\x35
{LTYELLOW}\x61\x64\x64\x20\x3C\x67\x62\x2F\x6A\x70\x3E\x20\x3C\x74\x72\x61\x6E\x73\x66\x65\x72\x3E\n{GREEN}\x2D\x20\x61\x64\x64\x20\x66\x72\x6F\x6D\x20\x74\x72\x61\x6E\x73\x66\x65\x72\x20\x63\x6F\x64\x65\x2E\x20\n{GREEN}\x65\x2E\x67\x2E\x20\x7C\x20\x61\x64\x64\x20\x67\x62\x20\x78\x32\x6D\x64\x37\x71\x77\x31\x73\x20
{LTYELLOW}\x6c\x69\x6e\x6b\x20\x3c\x67\x62\x2f\x6a\x70\x3e\x20\x3c\x69\x6f\x73\x2f\x61\x6e\x64\x72\x6f\x69\x64\x3e\n{GREEN}\x2d\x20\x61\x64\x64\x20\x66\x72\x6f\x6d\x20\x66\x61\x63\x65\x62\x6f\x6f\x6b\x2e\n{GREEN}\x65\x2e\x67\x2e\x20\x7c\x20\x6c\x69\x6e\x6b\x20\x67\x62\x20\x61\x6e\x64\x72\x6f\x69\x64
{LTYELLOW}\x6C\x6F\x61\x64\x20\x3C\x73\x61\x76\x65\x3E\n{GREEN}\x2D\x20\x6C\x6F\x61\x64\x73\x20\x66\x72\x6F\x6D\x20\x73\x61\x76\x65\x2E\x20\x20\n{GREEN}\x65\x2E\x67\x2E\x20\x7C\x20\x6C\x6F\x61\x64\x20\x6D\x61\x69\x6E\x61\x63\x63
{LTYELLOW}\x72\x65\x63\x6F\x76\x65\x72\x20\x3C\x67\x62\x2F\x6A\x70\x3E\x20\x3C\x69\x6F\x73\x2F\x61\x6E\x64\x72\x6F\x69\x64\x3E\x20\x3C\x69\x64\x65\x6E\x74\x69\x66\x69\x65\x72\x3E\n{GREEN}\x2D\x20\x74\x72\x61\x6E\x73\x66\x65\x72\x20\x66\x72\x6F\x6D\x20\x69\x64\x65\x6E\x74\x69\x66\x69\x65\x72\x2E\x20\n{GREEN}\x65\x2E\x67\x2E\x20\x7C\x20\x72\x65\x63\x6F\x76\x65\x72\x20\x67\x62\x20\x69\x6F\x73\x20\x32\x2F\x66\x63\x32\x65\x2F\x64\x6E\x32\x6F\x33\x6C\x64\x2F\x6B\x6E\x3D
{LTYELLOW}\x64\x61\x69\x6c\x79\n{GREEN}\x2d\x20\x61\x63\x74\x69\x76\x69\x74\x69\x65\x73\x20\x6f\x6e\x20\x61\x6c\x6c\x20\x73\x61\x76\x65\x73\x2e\n{GREEN}\x65\x2e\x67\x2e\x20\x7c\x20\x64\x61\x69\x6c\x79
{LTYELLOW}\x73\x75\x6D\x6D\x61\x72\x79\n{GREEN}\x2D\x20\x73\x75\x6D\x6D\x61\x72\x79\x20\x6F\x66\x20\x61\x6C\x6C\x20\x73\x61\x76\x65\x73\x2E\x20\x20\n{GREEN}\x65\x2E\x67\x2E\x20\x7C\x20\x73\x75\x6D\x6D\x61\x72\x79\x20
{LTYELLOW}\x63\x6F\x6E\x76\x65\x72\x74\n{GREEN}\x2D\x20\x63\x6F\x6E\x76\x65\x72\x74\x20\x6F\x74\x68\x65\x72\x20\x62\x6F\x74\x20\x73\x61\x76\x65\x73\x20\x69\x6E\x20\x22\x73\x61\x76\x65\x73\x22\x20\x66\x6F\x6C\x64\x65\x72\x2E\x20\n{GREEN}\x65\x2E\x67\x2E\x20\x7C\x20\x63\x6F\x6E\x76\x65\x72\x74
{RED}\x21\x21\x20\x28\x74\x72\x61\x6e\x73\x66\x65\x72\x72\x69\x6e\x67\x20\x62\x65\x74\x77\x65\x65\x6e\x20\x4f\x53\x73\x20\x77\x69\x6c\x6c\x20\x72\x65\x6d\x6f\x76\x65\x20\x79\x6f\x75\x72\x20\x73\x74\x6f\x6e\x65\x73\x29\x20\x21\x21
{CYAN}\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x3E\x20\x4F\x74\x68\x65\x72\x20\x3C\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D
{LTYELLOW}\x73\x65\x74\x74\x69\x6E\x67\x73\n{GREEN}\x2D\x20\x66\x61\x72\x6D\x62\x6F\x74\x20\x73\x65\x74\x74\x69\x6E\x67\x73\x2E
{LTYELLOW}\x73\x75\x70\x70\x6F\x72\x74\n{GREEN}\x2D\x20\x31\x36\x20\x64\x69\x73\x63\x6F\x72\x64\x20\x67\x72\x6F\x75\x70\x2E
{LTYELLOW}\x65\x78\x69\x74\n{GREEN}\x2D\x20\x65\x78\x69\x74\x20\x31\x36\x20\x74\x65\x72\x6D\x69\x6E\x61\x6C\x2F\x66\x61\x72\x6D\x62\x6F\x74\x2E
{LTYELLOW}\x43\x6F\x64\x65\x64\x20\x62\x79\x3A\x20{CYAN}\x6B\x31\x6D\x70\x6C\x30\x73{LTYELLOW}\x2C\x20\x41\x73\x73\x69\x73\x74\x61\x6E\x63\x65\x3A\x20{CYAN}\x72\x65\x6E\x7A\x79